name: Data Preprocessing Pipeline

on:
  push:
    paths:
      # Trigger workflow jika ada perubahan pada file data mentah
      - 'Software_Professional_Salaries.csv' 
      # Atau jika ada perubahan pada script preprocessing itu sendiri
      - 'preprocessing/automate_Mohammed-Noeno-Hadianto.py'
  workflow_dispatch: # Memungkinkan eksekusi manual dari GitHub UI

jobs:
  run_preprocessing:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        # Menggunakan token GITHUB_TOKEN untuk push balik
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Set up Python 3.x
        uses: actions/setup-python@v5
        with:
          python-version: '3.12' 
          
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas scikit-learn
          
      - name: Create Output Directory
        run: |
          mkdir -p preprocessing/namadataset_preprocessing

      - name: Run Data Preprocessing Script
        run: |
          python preprocessing/automate_Mohammed-Noeno-Hadianto.py
          
      - name: Commit and Push Processed Data
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          file_pattern: 'preprocessing/namadataset_preprocessing/*'
          commit_message: "CI/CD: Data Preprocessing berhasil dijalankan"
          token: ${{ secrets.PAT_TOKEN }}
